{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "rootDir": "src",
        "outDir": "static/js"
    }
}